language: csharp

solution: CopySharp.sln

os:
  - linux
  - osx

sudo: true

before_install:
  - utils/travis-before-install-${TRAVIS_OS_NAME}.sh

install:
  - utils/travis-install-${TRAVIS_OS_NAME}.sh

script:
  - utils/travis-script-${TRAVIS_OS_NAME}.sh

after_success:
  - utils/travis-after-success-${TRAVIS_OS_NAME}.sh

